{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_solid","order":1,"path":"objects/o_solid/o_solid.yy",},
    {"name":"o_start_button","order":3,"path":"objects/o_start_button/o_start_button.yy",},
    {"name":"spr_solid","order":1,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"reset_screen","order":2,"path":"rooms/reset_screen/reset_screen.yy",},
    {"name":"spr_start_button","order":2,"path":"sprites/spr_start_button/spr_start_button.yy",},
    {"name":"o_camera","order":2,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_reset_button","order":4,"path":"objects/o_reset_button/o_reset_button.yy",},
    {"name":"spr_reset_button","order":3,"path":"sprites/spr_reset_button/spr_reset_button.yy",},
    {"name":"start_screen","order":1,"path":"rooms/start_screen/start_screen.yy",},
  ],
}