{
  "FolderOrderSettings": [
    {"name":"Alpha Rooms","order":3,"path":"folders/Rooms/Alpha Rooms.yy",},
    {"name":"emilys_dungeon","order":12,"path":"folders/Rooms/emilys_dungeon.yy",},
    {"name":"Overworld","order":4,"path":"folders/Rooms/Overworld.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_player_hurtobj","order":2,"path":"objects/obj_player_hurtobj/obj_player_hurtobj.yy",},
    {"name":"s_boss_lunge","order":1,"path":"sprites/s_boss_lunge/s_boss_lunge.yy",},
    {"name":"s_boss2_lunge_side","order":7,"path":"sprites/s_boss2_lunge_side/s_boss2_lunge_side.yy",},
    {"name":"obj_shotgun_pickup","order":1,"path":"objects/obj_shotgun_pickup/obj_shotgun_pickup.yy",},
    {"name":"s_boss2_follow_front","order":3,"path":"sprites/s_boss2_follow_front/s_boss2_follow_front.yy",},
    {"name":"o_control","order":3,"path":"objects/o_control/o_control.yy",},
    {"name":"s_boss2_lunge_front","order":2,"path":"sprites/s_boss2_lunge_front/s_boss2_lunge_front.yy",},
    {"name":"s_boss2_follow_back","order":5,"path":"sprites/s_boss2_follow_back/s_boss2_follow_back.yy",},
    {"name":"s_boss2_lunge_back","order":4,"path":"sprites/s_boss2_lunge_back/s_boss2_lunge_back.yy",},
    {"name":"s_boss2_idle_back","order":8,"path":"sprites/s_boss2_idle_back/s_boss2_idle_back.yy",},
    {"name":"snd_powerup","order":1,"path":"sounds/snd_powerup/snd_powerup.yy",},
    {"name":"s_boss2_idle_side","order":9,"path":"sprites/s_boss2_idle_side/s_boss2_idle_side.yy",},
    {"name":"spr_shotgun_icon","order":1,"path":"sprites/spr_shotgun_icon/spr_shotgun_icon.yy",},
    {"name":"s_boss2_follow_side","order":6,"path":"sprites/s_boss2_follow_side/s_boss2_follow_side.yy",},
    {"name":"spr_hp_upgrade","order":2,"path":"sprites/spr_hp_upgrade/spr_hp_upgrade.yy",},
    {"name":"spr_bullet_upgrade","order":1,"path":"sprites/spr_bullet_upgrade/spr_bullet_upgrade.yy",},
    {"name":"o_health_upgrade","order":1,"path":"objects/o_health_upgrade/o_health_upgrade.yy",},
    {"name":"d2","order":1,"path":"rooms/d2/d2.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"reset_screen","order":2,"path":"rooms/reset_screen/reset_screen.yy",},
    {"name":"spr_dungeon_tileset","order":1,"path":"sprites/spr_dungeon_tileset/spr_dungeon_tileset.yy",},
    {"name":"d3","order":2,"path":"rooms/d3/d3.yy",},
    {"name":"start_screen","order":1,"path":"rooms/start_screen/start_screen.yy",},
  ],
}