{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Alpha Rooms","order":4,"path":"folders/Rooms/Alpha Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Dev","order":10,"path":"folders/Sprites/Dev.yy",},
    {"name":"Pickups","order":12,"path":"folders/Sprites/Pickups.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Player.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Player/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/Player/Walk.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"coins","order":14,"path":"folders/Objects/coins.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_shooter","order":9,"path":"objects/o_shooter/o_shooter.yy",},
    {"name":"spr_enemy_collision_mask","order":5,"path":"sprites/spr_enemy_collision_mask/spr_enemy_collision_mask.yy",},
    {"name":"spr_silver_coin","order":3,"path":"sprites/spr_silver_coin/spr_silver_coin.yy",},
    {"name":"o_bronze_coin","order":1,"path":"objects/o_bronze_coin/o_bronze_coin.yy",},
    {"name":"o_inventory","order":13,"path":"objects/o_inventory/o_inventory.yy",},
    {"name":"spr_player_shoot_side","order":3,"path":"sprites/spr_player_shoot_side/spr_player_shoot_side.yy",},
    {"name":"o_solid","order":1,"path":"objects/o_solid/o_solid.yy",},
    {"name":"o_start_button","order":3,"path":"objects/o_start_button/o_start_button.yy",},
    {"name":"o_enemy","order":7,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"spr_player_idle_side","order":4,"path":"sprites/spr_player_idle_side/spr_player_idle_side.yy",},
    {"name":"spr_key","order":4,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_interact_collision_mask","order":4,"path":"sprites/spr_interact_collision_mask/spr_interact_collision_mask.yy",},
    {"name":"spr_player_walk_down","order":3,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_fontset_full","order":5,"path":"sprites/spr_fontset_full/spr_fontset_full.yy",},
    {"name":"o_bullet2","order":10,"path":"objects/o_bullet2/o_bullet2.yy",},
    {"name":"reset_screen","order":2,"path":"rooms/reset_screen/reset_screen.yy",},
    {"name":"spr_fontset_sep","order":3,"path":"sprites/spr_fontset_sep/spr_fontset_sep.yy",},
    {"name":"spr_start_button","order":1,"path":"sprites/spr_start_button/spr_start_button.yy",},
    {"name":"spr_room_spawn_anchor","order":1,"path":"sprites/spr_room_spawn_anchor/spr_room_spawn_anchor.yy",},
    {"name":"o_interact_collider","order":6,"path":"objects/o_interact_collider/o_interact_collider.yy",},
    {"name":"spr_player_walk_side","order":4,"path":"sprites/spr_player_walk_side/spr_player_walk_side.yy",},
    {"name":"o_camera","order":2,"path":"objects/o_camera/o_camera.yy",},
    {"name":"spr_player_idle_diagup","order":1,"path":"sprites/spr_player_idle_diagup/spr_player_idle_diagup.yy",},
    {"name":"spr_gold_coin","order":1,"path":"sprites/spr_gold_coin/spr_gold_coin.yy",},
    {"name":"o_silver_coin","order":2,"path":"objects/o_silver_coin/o_silver_coin.yy",},
    {"name":"o_reset_button","order":4,"path":"objects/o_reset_button/o_reset_button.yy",},
    {"name":"spr_bullet_mask","order":8,"path":"sprites/spr_bullet_mask/spr_bullet_mask.yy",},
    {"name":"spr_player_idle_down","order":3,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_collision_mask","order":3,"path":"sprites/spr_player_collision_mask/spr_player_collision_mask.yy",},
    {"name":"o_room_transition_object","order":8,"path":"objects/o_room_transition_object/o_room_transition_object.yy",},
    {"name":"spr_tilesheet","order":4,"path":"sprites/spr_tilesheet/spr_tilesheet.yy",},
    {"name":"spr_player_walk_diagup","order":1,"path":"sprites/spr_player_walk_diagup/spr_player_walk_diagup.yy",},
    {"name":"spr_bronze_coin","order":2,"path":"sprites/spr_bronze_coin/spr_bronze_coin.yy",},
    {"name":"o_fontset","order":5,"path":"objects/o_fontset/o_fontset.yy",},
    {"name":"spr_player_shoot_diagup","order":1,"path":"sprites/spr_player_shoot_diagup/spr_player_shoot_diagup.yy",},
    {"name":"spr_inventory_bar","order":14,"path":"sprites/spr_inventory_bar/spr_inventory_bar.yy",},
    {"name":"temp_room_2","order":1,"path":"rooms/temp_room_2/temp_room_2.yy",},
    {"name":"temp_room_3","order":2,"path":"rooms/temp_room_3/temp_room_3.yy",},
    {"name":"spr_reset_button","order":2,"path":"sprites/spr_reset_button/spr_reset_button.yy",},
    {"name":"spr_player_shoot_down","order":2,"path":"sprites/spr_player_shoot_down/spr_player_shoot_down.yy",},
    {"name":"spr_player_idle_up","order":2,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walk_up","order":2,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_player_shoot_up","order":4,"path":"sprites/spr_player_shoot_up/spr_player_shoot_up.yy",},
    {"name":"o_bullet","order":7,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"o_collectible","order":11,"path":"objects/o_collectible/o_collectible.yy",},
    {"name":"start_screen","order":1,"path":"rooms/start_screen/start_screen.yy",},
  ],
}