{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
    {"name":"Shoot","order":3,"path":"folders/Sprites/Player/Shoot.yy",},
    {"name":"Idle","order":4,"path":"folders/Sprites/Player/Idle.yy",},
    {"name":"Walk","order":5,"path":"folders/Sprites/Player/Walk.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_shoot_side","order":3,"path":"sprites/spr_player_shoot_side/spr_player_shoot_side.yy",},
    {"name":"o_solid","order":1,"path":"objects/o_solid/o_solid.yy",},
    {"name":"o_start_button","order":3,"path":"objects/o_start_button/o_start_button.yy",},
    {"name":"spr_player_idle_side","order":4,"path":"sprites/spr_player_idle_side/spr_player_idle_side.yy",},
    {"name":"spr_solid","order":1,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_player_walk_down","order":3,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_fontset_full","order":6,"path":"sprites/spr_fontset_full/spr_fontset_full.yy",},
    {"name":"reset_screen","order":2,"path":"rooms/reset_screen/reset_screen.yy",},
    {"name":"spr_fontset_sep","order":4,"path":"sprites/spr_fontset_sep/spr_fontset_sep.yy",},
    {"name":"spr_start_button","order":2,"path":"sprites/spr_start_button/spr_start_button.yy",},
    {"name":"spr_player_walk_side","order":4,"path":"sprites/spr_player_walk_side/spr_player_walk_side.yy",},
    {"name":"o_camera","order":2,"path":"objects/o_camera/o_camera.yy",},
    {"name":"spr_player_idle_diagup","order":1,"path":"sprites/spr_player_idle_diagup/spr_player_idle_diagup.yy",},
    {"name":"o_reset_button","order":4,"path":"objects/o_reset_button/o_reset_button.yy",},
    {"name":"spr_player_idle_down","order":3,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_tilesheet","order":5,"path":"sprites/spr_tilesheet/spr_tilesheet.yy",},
    {"name":"spr_player_walk_diagup","order":1,"path":"sprites/spr_player_walk_diagup/spr_player_walk_diagup.yy",},
    {"name":"o_fontset","order":5,"path":"objects/o_fontset/o_fontset.yy",},
    {"name":"spr_player_shoot_diagup","order":1,"path":"sprites/spr_player_shoot_diagup/spr_player_shoot_diagup.yy",},
    {"name":"spr_reset_button","order":3,"path":"sprites/spr_reset_button/spr_reset_button.yy",},
    {"name":"spr_player_shoot_down","order":2,"path":"sprites/spr_player_shoot_down/spr_player_shoot_down.yy",},
    {"name":"spr_player_idle_up","order":2,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walk_up","order":2,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_player_shoot_up","order":4,"path":"sprites/spr_player_shoot_up/spr_player_shoot_up.yy",},
    {"name":"start_screen","order":1,"path":"rooms/start_screen/start_screen.yy",},
  ],
}