{
  "FolderOrderSettings": [
    {"name":"enemies","order":1,"path":"folders/Objects/enemies.yy",},
    {"name":"ui_elements","order":2,"path":"folders/Objects/ui_elements.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_inventory","order":2,"path":"objects/o_inventory/o_inventory.yy",},
    {"name":"o_enemy","order":2,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"o_boss2","order":1,"path":"objects/o_boss2/o_boss2.yy",},
    {"name":"spr_flame","order":1,"path":"sprites/spr_flame/spr_flame.yy",},
    {"name":"o_reset_button","order":1,"path":"objects/o_reset_button/o_reset_button.yy",},
    {"name":"o_fontset","order":4,"path":"objects/o_fontset/o_fontset.yy",},
    {"name":"o_pause","order":5,"path":"objects/o_pause/o_pause.yy",},
    {"name":"o_collectible","order":3,"path":"objects/o_collectible/o_collectible.yy",},
  ],
}