{
  "FolderOrderSettings": [
    {"name":"Alpha Rooms","order":3,"path":"folders/Rooms/Alpha Rooms.yy",},
    {"name":"emilys_dungeon","order":12,"path":"folders/Rooms/emilys_dungeon.yy",},
    {"name":"Overworld","order":4,"path":"folders/Rooms/Overworld.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"d2","order":1,"path":"rooms/d2/d2.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"reset_screen","order":2,"path":"rooms/reset_screen/reset_screen.yy",},
    {"name":"spr_hp_upgrade","order":2,"path":"sprites/spr_hp_upgrade/spr_hp_upgrade.yy",},
    {"name":"spr_dungeon_tileset","order":1,"path":"sprites/spr_dungeon_tileset/spr_dungeon_tileset.yy",},
    {"name":"spr_bullet_upgrade","order":1,"path":"sprites/spr_bullet_upgrade/spr_bullet_upgrade.yy",},
    {"name":"o_health_upgrade","order":1,"path":"objects/o_health_upgrade/o_health_upgrade.yy",},
    {"name":"d3","order":2,"path":"rooms/d3/d3.yy",},
    {"name":"start_screen","order":1,"path":"rooms/start_screen/start_screen.yy",},
  ],
}